jdbc.driver=com.mysql.cj.jdbc.Driver
#????????????????????????????
jdbc.url=jdbc:mysql://localhost:3306/critical_skill?useSSL\=true&useUnicode\=true&characterEncoding\=utf8&userTimezone\=Shanghai
jdbc.username=root
jdbc.password=